<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/common.css" type="text/css">
    <style>
        .contain-title {
            width: 1280px;
            height: 100px;
            margin: 0 auto;
        }

        .img-contain {
            height: 100%;
            width: 23%;
            position: relative;
        }

        .img-contain > object {
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
        }

        .float-left {
            float: left;
        }

        .menu-item {
            float: left;
            height: 100%;
            padding: 0 25px;
            text-align: center;
            line-height: 100px;
            font-size: 15px;
            color: #333;
        }

        .menu-hover {
            background-color: #0af;
            opacity: 0.9;
            width: 200px;
            position: absolute;
            padding: 20px 0;
            color: white;
            display: none;
            top: 100%;
        }

        .menu-hover a {
            text-align: center;
            height: 40px;
            line-height: 40px;
            display: block;
            font-size: 15px;
            color: white;
        }

        .menu-item:hover {
            color: #09f;
        }

        .menu-hover a:hover {
            font-size: 16px;
        }

        .menu-hover object {
            position: absolute;
            top: -18px;
            right: 0;
            left: 0;
            margin: auto;
        }

        .content-center {
            width: 100%;
            position: relative;
            height: 500px;
            z-index: -2;
            background: url('//hbfile.b0.upaiyun.com/img/home/banner/ae1b2a5b8e939b936072ea75a75479734860a20eea073') no-repeat;
            background-size: cover;
        }

        .content-center .black {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2);
            z-index: -1
        }

        .notice {
            float: left;
            height: 50px;
            margin-left: 300px;
            overflow: hidden;
        }

        .notice-contain {
            overflow: hidden;
            background-color: #f0f0f0;
        }

        .notice span {
            display: block;
            line-height: 50px;
            height: 50px;
            background: url("img/a3.png") no-repeat;
            padding-left: 25px;
            background-position: left;
        }

        .fengche {
            width: 350px;
            height: 400px;
            position: absolute;
            opacity: 0.9;
        }

        @keyframes fengche {
            from {
                transform: rotate(0);
            }
            to {
                transform: rotate(360deg);
            }
        }

        .fengche :nth-child(2) {
            width: 300px;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            animation: fengche 2s linear infinite;
        }

        .fengche :first-child {

            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            bottom: 0;
        }

        .small-word {
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            bottom: 0;
        }

        .big-word {
            position: absolute;
            left: 0;
            right: 0;
            top: 150px;
            margin: auto;
        }

        .center-card-contain {
            margin: 40px 40px;
            overflow: hidden;
            width: 820px;
        }

        .card {
            width: 360px;
            height: 320px;
            box-shadow: 3px -2px 3px #888;
            opacity: 0.9;
            float: left;
            margin-left: 10px;
            margin-top: 10px;
            background-size: cover;
        }

        .center-card-contain :nth-child(1) {
            border-bottom-right-radius: 30px;
            border-top-left-radius: 30px;
        }

        .center-card-contain :nth-child(2) {
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
        }

        .center-card-contain :nth-child(3) {
            border-bottom-left-radius: 30px;
            border-top-right-radius: 30px;
        }

        .center-card-contain :nth-child(4) {
            border-bottom-right-radius: 30px;
            border-top-left-radius: 30px;
        }

        .center-card-contain :nth-child(1):hover {
            transform: translate(-5px, -5px);
        }

        .center-card-contain :nth-child(2):hover {
            transform: translate(5px, -5px);
        }

        .center-card-contain :nth-child(3):hover {
            transform: translate(-5px, 5px);
        }

        .center-card-contain :nth-child(4):hover {
            transform: translate(5px, 5px);
        }
    </style>
</head>
<body style="min-width: 1280px">
<div class="contain-title">
    <div class="img-contain float-left">
        <object data="img/log2.svg" type="image/svg+xml"></object>
        <canvas id="bigWord" class="small-word" width="600px" height="50px"/>
    </div>
    <div class="float-left" style="height: 100%;position: relative">
        <a class="menu-item" href="home.html">首页</a>
        <a class="menu-item">学习资料</a>
        <a class="menu-item">心动时刻</a>
        <a class="menu-item">喜欢听歌</a>
        <a class="menu-item">喜欢画画</a>
        <a class="menu-item">经典语录</a>
        <a class="menu-item">英语学习</a>
        <a class="menu-item">关于作者</a>
        <div id="hovers">
            <div class="menu-hover">
                <object data="img/indicator.svg" type="image/svg+xml"></object>
                <a>Leaning Web</a>
                <a>Leaning Java</a>
                <a>Leaning Android</a>
                <a>Leaning More</a>
            </div>
        </div>

    </div>
</div>
<div class="content-center">
    <div class="black"></div>
    <div class="fengche">
        <img src="img/fengche2.png">
        <img id="fengche" src="img/fengche1.png">
    </div>
    <!--<canvas id="bigWord" class="big-word" width="600px" height="80px"/>-->
    <!--<span >生活，多一点简答，少一点烦恼</span>-->
</div>
<div class="notice-contain">
    <div class="notice">
    </div>
</div>
<div style="background-color: #fff;">
    <div class="center-card-contain">
        <div class="card" style="">
        </div>
        <div class="card" style="">
        </div>
        <div class="card" style="">
        </div>
        <div class="card" style="">
        </div>
    </div>
</div>


<script src="js/jQuery.js"></script>
<script src="js/main.js"></script>
<script>

</script>

</body>
</html>